# Database configuration for Appointment Service
# DB_HOST=138.197.142.55
# DB_PORT=3307
# DB_USER=root
# DB_PASS=UDPT12345@
# DB_NAME=AppointmentDB

# Database configuration for Appointment Service
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=PatientDB

# DoctorService gRPC configuration
DOCTOR_gRPC_HOST=localhost
DOCTOR_gRPC_PORT=50053

# PatientService gRPC configuration
PATIENT_gRPC_HOST=localhost
PATIENT_gRPC_PORT=50051

#RabbitMQ configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_URL=amqps://errymwix:JCnl3C8qXN32qdFwK7B9hM-Dfn9SLrNb@armadillo.rmq.cloudamqp.com/errymwix