# Deploy docker
DB_HOST=doctor-mysql-do-user-23597239-0.g.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASS=AVNS_lpQwgN9rbOOzK8mLDlP
DB_NAME=defaultdb

# # Development
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=root
# DB_NAME=PatientDB